upstream lb_nodes {
    server nginx1:80 max_fails=3 fail_timeout=10s;
    server nginx2:80 backup;
}

server {
    listen 80;

    location / {
        proxy_pass http://lb_nodes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        proxy_pass http://lb_nodes/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
