worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # --- DoS protection zones ---
    limit_req_zone $binary_remote_addr zone=req_rate:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=conn_ip:10m;

    # --- Logging setup ---
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log  /dev/stderr notice;

    limit_req_log_level notice;
    limit_conn_log_level notice;

    sendfile        on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/upstream.conf;

    server {
        listen 80;
        server_name _;

        add_header X-LB-ID "nginx2";

        # limit_req zone=req_rate burst=1 nodelay;
        # limit_conn conn_ip 20;

        error_page 503 /custom_503.html;

        location = /custom_503.html {
            internal;
            default_type text/plain;
            return 503 "Error 503: Too Many Requests\n";
        }

        location /nginx_status {
            stub_status;
            access_log off;
        }

        client_header_timeout 10s;
        client_body_timeout 10s;
        send_timeout 10s;
        client_max_body_size 10m;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            proxy_pass http://backend/health;
        }
    }
}
