upstream app_backends {

    server backend1:8080 weight=6 max_fails=2 fail_timeout=3s;

    server backend2:8080 weight=4 max_fails=2 fail_timeout=3s;

    server backend3:8080 weight=4 max_fails=2 fail_timeout=3s;

    keepalive 64;
}